# otus-arch-2020-06-rem

./: .gitignore  README.md  index.md  pom.xml
docker-app/: Dockerfile  README.md  pom.xml
docker-app-auth/: Dockerfile  README.md  pom.xml
docker-app-auth/infra/: auth-ingress.yaml
docker-app-auth/infra/helm/: kustomization.yaml
docker-app-auth/infra/helm/redis/: kustomization.yaml  redis-pod.yaml  redis-service.yaml
docker-app-auth/k8s/: config.yaml  deployment.yaml  service.yaml
docker-app-auth/postman/: otus-arch-design-auth.postman_collection.json
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/: DockerAuthApplication.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/config/: CommonConfig.java  CustomBasicAuthenticationFilter.java  SecurityConfig.java  SessionConfig.java  TokenAuthenticationFilter.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/controller/: AppController.java  LoginController.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/domain/: AppResponse.java  HealthResponse.java  LoginResponse.java  SignInResponse.java  TokenResponse.java  VersionResponse.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/exception/: UserExistsException.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/persistence/dao/: UserRepository.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/persistence/entity/: User.java
docker-app-auth/src/main/java/ru/otus/softwaredesign/auth/service/: UserService.java  UserServiceImpl.java
docker-app-auth/src/main/resources/: application.yml
docker-app/helm/app-chart/: Chart.yaml  values.yaml
docker-app/helm/app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  migration_01.yaml  servicemonitor.yaml
docker-app/infra/: app-chart-graphana-board.json  app-ingress-example.yaml  prometheus.yml
docker-app/k8s/: config.yaml  deployment-env.yaml  deployment.yaml  ingress.yaml  job.yaml  service.yaml  values.yaml
docker-app/postman/: otus-arch-design.postman_collection.json
docker-app/src/main/java/ru/otus/softwaredesign/: DockerApplication.java
docker-app/src/main/java/ru/otus/softwaredesign/config/: OpenApiConfig.java
docker-app/src/main/java/ru/otus/softwaredesign/controller/: AppController.java  HealthController.java  RestExceptionHandler.java  UserController.java
docker-app/src/main/java/ru/otus/softwaredesign/domain/: AppResponse.java  ErrorResponse.java  HealthResponse.java  VersionResponse.java
docker-app/src/main/java/ru/otus/softwaredesign/exception/: BaseDockerAppException.java
docker-app/src/main/java/ru/otus/softwaredesign/persistence/dao/: UserRepository.java
docker-app/src/main/java/ru/otus/softwaredesign/persistence/entity/: User.java
docker-app/src/main/resources/: application.yml
docker-app/src/test/java/ru/otus/softwaredesign/: DockerApplicationTests.java
docs/: ingress-auth-app.drawio
docs/arch/event_collab/: asyncapi.yml  order  register
docs/arch/event_notif/: asyncapi.yml  order
docs/arch/rest/: order  register  rest-api.yml
